/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/main_screen/MainViewBase.hpp>
#include "BitmapDatabase.hpp"
#include <texts/TextKeysAndLanguages.hpp>
#include <touchgfx/Color.hpp>

MainViewBase::MainViewBase() :
    buttonCallback(this, &MainViewBase::buttonCallbackHandler)
{

    background.setXY(0, 0);
    background.setBitmap(touchgfx::Bitmap(BITMAP_BACKGROUND_ID));

    touchgfxLogo.setXY(20, 135);
    touchgfxLogo.setBitmap(touchgfx::Bitmap(BITMAP_TGFX_SHADOW_LOGO_ID));

    gotoMenuButton.setXY(173, 265);
    gotoMenuButton.setBitmaps(touchgfx::Bitmap(BITMAP_GOTOMENU_ID), touchgfx::Bitmap(BITMAP_GOTOMENU_ID));
    gotoMenuButton.setAction(buttonCallback);
    gotoMenuButton.setAlpha(96);

    headline1.setXY(18, 93);
    headline1.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    headline1.setLinespacing(0);
    headline1.setAlpha(0);
    headline1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID1));

    add(background);
    add(touchgfxLogo);
    add(gotoMenuButton);
    add(headline1);
}

void MainViewBase::setupScreen()
{

}

void MainViewBase::buttonCallbackHandler(const touchgfx::AbstractButton& src)
{
    if (&src == &gotoMenuButton)
    {
        //GotoMenuSelected
        //When gotoMenuButton clicked call virtual function
        //Call gotoMenuSelected
        gotoMenuSelected();
    }
}
