/* DO NOT EDIT THIS FILE */
/* This file is autogenerated by the text-database code generator */

#ifndef TEXTKEYSANDLANGUAGES_HPP
#define TEXTKEYSANDLANGUAGES_HPP


typedef enum
{
    GB,
    NUMBER_OF_LANGUAGES
} LANGUAGES;


typedef enum
{
    T_PARTICLES_WHEEL_SELECTOR_BACKGROUND,
    T_PARTICLES_WHEEL_SELECTOR_CENTER,
    T_SINGLEUSEID1,
    NUMBER_OF_TEXT_KEYS
} TEXTS;

#endif // TEXTKEYSANDLANGUAGES_HPP
