// 4.13.0 dither_algorithm=2 alpha_dither=yes layout_rotation=0 opaque_image_format=RGB565 non_opaque_image_format=ARGB8888 section=ExtFlashSection extra_section=ExtFlashSection generate_png=no 0x345b391d
// Generated by imageconverter. Please, do not edit!

#include <BitmapDatabase.hpp>
#include <touchgfx/Bitmap.hpp>
#include <touchgfx/lcd/LCD.hpp>
#include <platform/driver/lcd/LCD16bpp.hpp>

extern const unsigned char _background[]; // BITMAP_BACKGROUND_ID = 0, Size: 240x320 pixels
extern const unsigned char _gotomenu[]; // BITMAP_GOTOMENU_ID = 1, Size: 55x42 pixels
extern const unsigned char _particle00[]; // BITMAP_PARTICLE00_ID = 2, Size: 60x60 pixels
extern const unsigned char _particle01[]; // BITMAP_PARTICLE01_ID = 3, Size: 53x53 pixels
extern const unsigned char _particle02[]; // BITMAP_PARTICLE02_ID = 4, Size: 50x50 pixels
extern const unsigned char _particle03[]; // BITMAP_PARTICLE03_ID = 5, Size: 45x45 pixels
extern const unsigned char _particle04[]; // BITMAP_PARTICLE04_ID = 6, Size: 33x33 pixels
extern const unsigned char _particle05[]; // BITMAP_PARTICLE05_ID = 7, Size: 25x25 pixels
extern const unsigned char _particle06[]; // BITMAP_PARTICLE06_ID = 8, Size: 19x19 pixels
extern const unsigned char _particle07[]; // BITMAP_PARTICLE07_ID = 9, Size: 15x15 pixels
extern const unsigned char _particle08[]; // BITMAP_PARTICLE08_ID = 10, Size: 11x11 pixels
extern const unsigned char _particle09[]; // BITMAP_PARTICLE09_ID = 11, Size: 9x9 pixels
extern const unsigned char _particle10[]; // BITMAP_PARTICLE10_ID = 12, Size: 7x7 pixels
extern const unsigned char _tgfx_shadow_logo[]; // BITMAP_TGFX_SHADOW_LOGO_ID = 13, Size: 200x51 pixels
extern const unsigned char _wheel_selector_background[]; // BITMAP_WHEEL_SELECTOR_BACKGROUND_ID = 14, Size: 200x128 pixels
extern const unsigned char _wheel_selector_overlay[]; // BITMAP_WHEEL_SELECTOR_OVERLAY_ID = 15, Size: 200x128 pixels

const touchgfx::Bitmap::BitmapData bitmap_database[] =
{
    { _background, 0, 240, 320, 0, 0, 240, (uint8_t)(touchgfx::Bitmap::RGB565) >> 3, 320, (uint8_t)(touchgfx::Bitmap::RGB565) & 0x7 },
    { _gotomenu, 0, 55, 42, 11, 9, 34, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 5, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { _particle00, 0, 60, 60, 25, 17, 2, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 1, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { _particle01, 0, 53, 53, 22, 15, 1, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 1, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { _particle02, 0, 50, 50, 0, 0, 0, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 0, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { _particle03, 0, 45, 45, 0, 0, 0, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 0, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { _particle04, 0, 33, 33, 0, 0, 0, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 0, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { _particle05, 0, 25, 25, 0, 0, 0, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 0, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { _particle06, 0, 19, 19, 0, 0, 0, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 0, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { _particle07, 0, 15, 15, 0, 0, 0, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 0, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { _particle08, 0, 11, 11, 0, 0, 0, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 0, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { _particle09, 0, 9, 9, 0, 0, 0, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 0, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { _particle10, 0, 7, 7, 0, 0, 0, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 0, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { _tgfx_shadow_logo, 0, 200, 51, 145, 11, 5, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 30, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { _wheel_selector_background, 0, 200, 128, 5, 1, 190, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 124, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { _wheel_selector_overlay, 0, 200, 128, 6, 39, 188, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 48, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 }
};

namespace BitmapDatabase
{
const touchgfx::Bitmap::BitmapData* getInstance()
{
    return bitmap_database;
}

uint16_t getInstanceSize()
{
    return (uint16_t)(sizeof(bitmap_database) / sizeof(touchgfx::Bitmap::BitmapData));
}
}
