#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_Asap_Regular_24_4bpp_0[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x0020, space]
    // (Has no glyph data)
    // Unicode: [0x0030, zero]
    0x00, 0x10, 0xD8, 0xCF, 0x07, 0x00, 0x00, 0xD1, 0xEF, 0xFC, 0xAF, 0x00, 0x00, 0xFA, 0x1A, 0x20,
    0xFC, 0x07, 0x30, 0xDF, 0x01, 0x00, 0xF2, 0x1E, 0x80, 0x7F, 0x00, 0x00, 0xA0, 0x6F, 0xC0, 0x3F,
    0x00, 0x00, 0x60, 0x9F, 0xE0, 0x1F, 0x00, 0x00, 0x40, 0xBF, 0xF0, 0x0F, 0x00, 0x00, 0x30, 0xCF,
    0xF1, 0x0F, 0x00, 0x00, 0x20, 0xDF, 0xF0, 0x0F, 0x00, 0x00, 0x30, 0xCF, 0xE0, 0x1F, 0x00, 0x00,
    0x40, 0xBF, 0xC0, 0x3F, 0x00, 0x00, 0x60, 0x9F, 0x80, 0x7F, 0x00, 0x00, 0xA0, 0x6F, 0x30, 0xDF,
    0x01, 0x00, 0xF2, 0x1E, 0x00, 0xFB, 0x1A, 0x20, 0xFC, 0x07, 0x00, 0xD1, 0xEF, 0xFC, 0xBF, 0x00,
    0x00, 0x10, 0xD8, 0xDF, 0x07, 0x00,
    // Unicode: [0x0031, one]
    0x00, 0x73, 0xDA, 0x09, 0x00, 0x00, 0xFB, 0xFF, 0xFF, 0x0B, 0x00, 0x00, 0xBC, 0x69, 0xF7, 0x0B,
    0x00, 0x00, 0x00, 0x00, 0xF5, 0x0B, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0B, 0x00, 0x00, 0x00, 0x00,
    0xF5, 0x0B, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0B, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0B, 0x00, 0x00,
    0x00, 0x00, 0xF5, 0x0B, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0B, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0B,
    0x00, 0x00, 0x00, 0x00, 0xF5, 0x0B, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0B, 0x00, 0x00, 0x00, 0x00,
    0xF5, 0x0B, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x0B, 0x00, 0x00, 0xCA, 0xCC, 0xFD, 0xCE, 0xCC, 0x07,
    0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x0A,
    // Unicode: [0x0032, two]
    0x20, 0xC8, 0xFE, 0x9D, 0x02, 0x00, 0xE2, 0xFF, 0xCC, 0xFE, 0x4E, 0x00, 0xC1, 0x17, 0x00, 0xA1,
    0xDF, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x02, 0x00, 0x00,
    0x00, 0x20, 0xEF, 0x01, 0x00, 0x00, 0x00, 0x90, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x2E, 0x00,
    0x00, 0x00, 0x20, 0xFE, 0x06, 0x00, 0x00, 0x00, 0xC1, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x0C,
    0x00, 0x00, 0x00, 0x70, 0xEF, 0x02, 0x00, 0x00, 0x00, 0xF4, 0x4F, 0x00, 0x00, 0x00, 0x20, 0xFE,
    0x06, 0x00, 0x00, 0x00, 0xC1, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xBF, 0xBB, 0xBB, 0xBB, 0x03,
    0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0x04,
    // Unicode: [0x0033, three]
    0x61, 0xDA, 0xEF, 0x7C, 0x00, 0x00, 0xF5, 0xEF, 0xDC, 0xFF, 0x0B, 0x00, 0x60, 0x02, 0x00, 0xD2,
    0x6F, 0x00, 0x00, 0x00, 0x00, 0x70, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x70, 0xAF, 0x00, 0x00, 0x00,
    0x00, 0xC0, 0x5F, 0x00, 0x00, 0x00, 0x30, 0xFA, 0x09, 0x00, 0x00, 0x90, 0xFF, 0x9F, 0x00, 0x00,
    0x00, 0x70, 0xDB, 0xFF, 0x1C, 0x00, 0x00, 0x00, 0x00, 0xB2, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x10,
    0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00,
    0x00, 0x30, 0xFF, 0x01, 0x64, 0x02, 0x00, 0xD3, 0x9F, 0x00, 0xFD, 0xDF, 0xDC, 0xFF, 0x1C, 0x00,
    0x82, 0xEC, 0xEF, 0x6C, 0x00, 0x00,
    // Unicode: [0x0034, four]
    0x00, 0x00, 0x00, 0x00, 0xFA, 0x03, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFF, 0x04, 0x00, 0x00, 0x00,
    0x00, 0xF3, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x10, 0xED, 0xFD, 0x04, 0x00, 0x00, 0x00, 0x90, 0x6F,
    0xFB, 0x04, 0x00, 0x00, 0x00, 0xF5, 0x0B, 0xFB, 0x04, 0x00, 0x00, 0x20, 0xEE, 0x01, 0xFB, 0x04,
    0x00, 0x00, 0xC0, 0x4F, 0x00, 0xFB, 0x04, 0x00, 0x00, 0xF8, 0x09, 0x00, 0xFB, 0x04, 0x00, 0x40,
    0xDF, 0x01, 0x00, 0xFB, 0x04, 0x00, 0xD1, 0x3F, 0x00, 0x00, 0xFB, 0x04, 0x00, 0xF7, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0x05, 0xB4, 0xCC, 0xCC, 0xCC, 0xFE, 0xBD, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFB,
    0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x04, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF9, 0x03, 0x00,
    // Unicode: [0x0035, five]
    0x30, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x50, 0xEF, 0xCC, 0xCC, 0x2B, 0x00, 0x60, 0x9F, 0x00, 0x00,
    0x00, 0x00, 0x70, 0x8F, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x90, 0x5F,
    0x00, 0x00, 0x00, 0x00, 0xA0, 0xDF, 0xAB, 0x28, 0x00, 0x00, 0x90, 0xFF, 0xFF, 0xFF, 0x09, 0x00,
    0x00, 0x00, 0x20, 0xE7, 0x8F, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00,
    0xFC, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x05, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x04, 0x00, 0x00,
    0x00, 0x30, 0xFF, 0x01, 0x85, 0x02, 0x00, 0xD4, 0xAF, 0x00, 0xFC, 0xDF, 0xEC, 0xFF, 0x1C, 0x00,
    0x82, 0xEC, 0xDF, 0x6B, 0x00, 0x00,
    // Unicode: [0x0036, six]
    0x00, 0x00, 0x00, 0xD7, 0x08, 0x00, 0x00, 0x00, 0xC2, 0xFF, 0x07, 0x00, 0x00, 0x30, 0xFE, 0x2A,
    0x00, 0x00, 0x00, 0xD2, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x07, 0x00, 0x00, 0x00, 0x60, 0xBF,
    0x00, 0x00, 0x00, 0x00, 0xD0, 0x4F, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x8E, 0xEC, 0xBE, 0x03, 0x00,
    0xF7, 0xFF, 0xCD, 0xFE, 0x4F, 0x00, 0xFA, 0x2A, 0x00, 0x91, 0xEF, 0x01, 0xFB, 0x04, 0x00, 0x00,
    0xFD, 0x05, 0xFB, 0x04, 0x00, 0x00, 0xF9, 0x07, 0xFA, 0x05, 0x00, 0x00, 0xF9, 0x07, 0xF7, 0x0A,
    0x00, 0x00, 0xFD, 0x04, 0xE1, 0x7F, 0x00, 0xA1, 0xDF, 0x00, 0x60, 0xFF, 0xCE, 0xFE, 0x3E, 0x00,
    0x00, 0xB4, 0xFE, 0x9D, 0x01, 0x00,
    // Unicode: [0x0037, seven]
    0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0x09, 0xC7, 0xCC, 0xCC, 0xCC, 0xFE, 0x0A, 0x00, 0x00, 0x00, 0x10,
    0xFE, 0x04, 0x00, 0x00, 0x00, 0x70, 0xCF, 0x00, 0x00, 0x00, 0x00, 0xE1, 0x5F, 0x00, 0x00, 0x00,
    0x00, 0xF6, 0x0D, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x06, 0x00, 0x00, 0x00, 0x60, 0xDF, 0x00, 0x00,
    0x00, 0x00, 0xD0, 0x6F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x1E, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07,
    0x00, 0x00, 0x00, 0x50, 0xEF, 0x01, 0x00, 0x00, 0x00, 0xC0, 0x8F, 0x00, 0x00, 0x00, 0x00, 0xF4,
    0x1F, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x09, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x02, 0x00, 0x00, 0x00,
    0x80, 0x9F, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x0038, eight]
    0x00, 0xA2, 0xFE, 0x9D, 0x02, 0x00, 0x30, 0xFE, 0xCE, 0xFE, 0x3E, 0x00, 0xC0, 0x9F, 0x00, 0xA1,
    0xBF, 0x00, 0xF1, 0x1F, 0x00, 0x10, 0xFF, 0x00, 0xF1, 0x0E, 0x00, 0x00, 0xFF, 0x00, 0xD0, 0x3F,
    0x00, 0x40, 0xCF, 0x00, 0x60, 0xDF, 0x05, 0xD2, 0x5F, 0x00, 0x00, 0xF8, 0xDF, 0xEE, 0x04, 0x00,
    0x40, 0xFE, 0xDA, 0xFF, 0x2C, 0x00, 0xF2, 0x4F, 0x00, 0xC4, 0xDF, 0x01, 0xF9, 0x09, 0x00, 0x10,
    0xFD, 0x06, 0xFB, 0x05, 0x00, 0x00, 0xF8, 0x08, 0xFB, 0x05, 0x00, 0x00, 0xF8, 0x09, 0xF9, 0x09,
    0x00, 0x00, 0xFC, 0x06, 0xF4, 0x6F, 0x00, 0x80, 0xFF, 0x02, 0x80, 0xFF, 0xCE, 0xFE, 0x6F, 0x00,
    0x00, 0xB4, 0xFE, 0xAE, 0x03, 0x00,
    // Unicode: [0x0039, nine]
    0x00, 0xA3, 0xFE, 0xAE, 0x03, 0x00, 0x50, 0xFF, 0xCE, 0xFE, 0x4E, 0x00, 0xE2, 0x7F, 0x00, 0x91,
    0xDF, 0x00, 0xF7, 0x0A, 0x00, 0x00, 0xFC, 0x04, 0xFA, 0x06, 0x00, 0x00, 0xF8, 0x07, 0xFA, 0x07,
    0x00, 0x00, 0xF6, 0x09, 0xF7, 0x0C, 0x00, 0x00, 0xF7, 0x09, 0xE1, 0xAF, 0x13, 0x62, 0xFD, 0x07,
    0x40, 0xFE, 0xFF, 0xFF, 0xFF, 0x05, 0x00, 0x82, 0xBB, 0x58, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x70,
    0xAF, 0x00, 0x00, 0x00, 0x00, 0xE1, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x09, 0x00, 0x00, 0x00,
    0xA1, 0xCF, 0x01, 0x00, 0x00, 0x40, 0xFC, 0x1C, 0x00, 0x00, 0x00, 0xFA, 0xBF, 0x01, 0x00, 0x00,
    0x00, 0xDA, 0x06, 0x00, 0x00, 0x00,
    // Unicode: [0x003F, question]
    0x92, 0xEC, 0xDF, 0x29, 0x00, 0xFB, 0xDF, 0xFE, 0xEF, 0x03, 0x64, 0x01, 0x20, 0xFC, 0x0D, 0x00,
    0x00, 0x00, 0xF3, 0x2F, 0x00, 0x00, 0x00, 0xF2, 0x2F, 0x00, 0x00, 0x00, 0xF7, 0x0C, 0x00, 0x00,
    0x30, 0xFF, 0x03, 0x00, 0x00, 0xE3, 0x6F, 0x00, 0x00, 0x20, 0xFE, 0x06, 0x00, 0x00, 0xB0, 0x8F,
    0x00, 0x00, 0x00, 0xF3, 0x0C, 0x00, 0x00, 0x00, 0xF5, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA6, 0x04, 0x00, 0x00, 0x00, 0xFB, 0x09, 0x00, 0x00,
    0x00, 0xF9, 0x07, 0x00, 0x00,
    // Unicode: [0x0042, B]
    0xF8, 0xFF, 0xFF, 0xBE, 0x05, 0x00, 0xFA, 0xDE, 0xED, 0xFF, 0xAF, 0x00, 0xFA, 0x07, 0x00, 0x60,
    0xFF, 0x05, 0xFA, 0x07, 0x00, 0x00, 0xFA, 0x0A, 0xFA, 0x07, 0x00, 0x00, 0xF8, 0x0A, 0xFA, 0x07,
    0x00, 0x00, 0xFC, 0x06, 0xFA, 0x07, 0x00, 0xA2, 0xCF, 0x00, 0xFA, 0xDE, 0xED, 0xFF, 0x19, 0x00,
    0xFA, 0xFF, 0xFF, 0xFF, 0x6E, 0x00, 0xFA, 0x07, 0x00, 0x62, 0xFD, 0x08, 0xFA, 0x07, 0x00, 0x00,
    0xF3, 0x2F, 0xFA, 0x07, 0x00, 0x00, 0xD0, 0x6F, 0xFA, 0x07, 0x00, 0x00, 0xD0, 0x6F, 0xFA, 0x07,
    0x00, 0x00, 0xF2, 0x4F, 0xFA, 0x07, 0x00, 0x30, 0xFC, 0x0D, 0xFA, 0xDE, 0xDD, 0xFE, 0xEF, 0x03,
    0xF8, 0xFF, 0xFF, 0xCE, 0x17, 0x00,
    // Unicode: [0x004E, N]
    0xFB, 0x09, 0x00, 0x00, 0x00, 0xD0, 0x1E, 0xFD, 0x5F, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0xFD, 0xEF,
    0x01, 0x00, 0x00, 0xF0, 0x1F, 0xFD, 0xFE, 0x09, 0x00, 0x00, 0xF0, 0x1F, 0xFD, 0xF7, 0x4F, 0x00,
    0x00, 0xF0, 0x1F, 0xFD, 0x84, 0xDF, 0x01, 0x00, 0xF0, 0x1F, 0xFD, 0x14, 0xFD, 0x09, 0x00, 0xF0,
    0x1F, 0xFD, 0x04, 0xF4, 0x4F, 0x00, 0xF0, 0x1F, 0xFD, 0x04, 0x90, 0xDF, 0x01, 0xF0, 0x1F, 0xFD,
    0x04, 0x10, 0xFD, 0x09, 0xF0, 0x1F, 0xFD, 0x04, 0x00, 0xF4, 0x4F, 0xF0, 0x1F, 0xFD, 0x04, 0x00,
    0x90, 0xDF, 0xF1, 0x1F, 0xFD, 0x04, 0x00, 0x10, 0xFD, 0xF7, 0x1F, 0xFD, 0x04, 0x00, 0x00, 0xF4,
    0xFE, 0x1F, 0xFD, 0x04, 0x00, 0x00, 0x90, 0xFF, 0x1F, 0xFD, 0x04, 0x00, 0x00, 0x10, 0xFD, 0x1F,
    0xEB, 0x03, 0x00, 0x00, 0x00, 0xE4, 0x1E,
    // Unicode: [0x0062, b]
    0xEC, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x00, 0x00,
    0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x93,
    0xFD, 0x8D, 0x01, 0x00, 0xFE, 0xFE, 0xDD, 0xFF, 0x0C, 0x00, 0xFE, 0x29, 0x00, 0xD3, 0x8F, 0x00,
    0xFE, 0x01, 0x00, 0x50, 0xEF, 0x00, 0xFE, 0x01, 0x00, 0x00, 0xFE, 0x03, 0xFE, 0x01, 0x00, 0x00,
    0xFD, 0x05, 0xFE, 0x01, 0x00, 0x00, 0xFC, 0x05, 0xFE, 0x01, 0x00, 0x00, 0xFC, 0x05, 0xFE, 0x01,
    0x00, 0x00, 0xFE, 0x02, 0xFE, 0x03, 0x00, 0x50, 0xEF, 0x00, 0xFE, 0x4E, 0x00, 0xD2, 0x7F, 0x00,
    0xCE, 0xFB, 0xCD, 0xFF, 0x1C, 0x00, 0x8D, 0x60, 0xFC, 0x9E, 0x01, 0x00,
    // Unicode: [0x0065, e]
    0x00, 0x81, 0xFD, 0xCE, 0x05, 0x00, 0x20, 0xFD, 0xDF, 0xFD, 0x8F, 0x00, 0xC0, 0xAF, 0x01, 0x40,
    0xFF, 0x03, 0xF3, 0x1E, 0x00, 0x00, 0xF9, 0x08, 0xF7, 0x0A, 0x00, 0x00, 0xF6, 0x0B, 0xF9, 0xCD,
    0xCC, 0xCC, 0xFD, 0x0C, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0x09, 0xFA, 0x08, 0x00, 0x00, 0x00, 0x00,
    0xF8, 0x0B, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xCF, 0x02, 0x00,
    0xB4, 0x02, 0x30, 0xFE, 0xCF, 0xEC, 0xFF, 0x06, 0x00, 0x82, 0xEC, 0xDF, 0x5A, 0x00,
    // Unicode: [0x0066, f]
    0x00, 0xC5, 0xEF, 0x04, 0x20, 0xFF, 0xDE, 0x03, 0x50, 0xCF, 0x00, 0x00, 0x60, 0x9F, 0x00, 0x00,
    0x60, 0x9F, 0x00, 0x00, 0xFB, 0xFF, 0xFF, 0x02, 0xD8, 0xEF, 0xBC, 0x01, 0x60, 0x9F, 0x00, 0x00,
    0x60, 0x9F, 0x00, 0x00, 0x60, 0x9F, 0x00, 0x00, 0x60, 0x9F, 0x00, 0x00, 0x60, 0x9F, 0x00, 0x00,
    0x60, 0x9F, 0x00, 0x00, 0x60, 0x9F, 0x00, 0x00, 0x60, 0x9F, 0x00, 0x00, 0x60, 0x9F, 0x00, 0x00,
    0x60, 0x9F, 0x00, 0x00, 0x50, 0x7E, 0x00, 0x00,
    // Unicode: [0x006C, l]
    0xDD, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF,
    0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00,
    0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFE, 0x03, 0x00,
    0xFA, 0xCE, 0x07, 0x91, 0xFE, 0x09,
    // Unicode: [0x006D, m]
    0xE2, 0x18, 0xD8, 0xDF, 0x19, 0x60, 0xEC, 0x9E, 0x02, 0xF2, 0xDD, 0xAE, 0xEA, 0xBF, 0xFA, 0x9B,
    0xFD, 0x1D, 0xF0, 0xBF, 0x01, 0x30, 0xFF, 0x3E, 0x00, 0xD1, 0x5F, 0xE0, 0x1F, 0x00, 0x00, 0xFC,
    0x05, 0x00, 0x80, 0x8F, 0xE0, 0x1F, 0x00, 0x00, 0xFB, 0x04, 0x00, 0x70, 0x8F, 0xE0, 0x1F, 0x00,
    0x00, 0xFB, 0x04, 0x00, 0x70, 0x8F, 0xE0, 0x1F, 0x00, 0x00, 0xFB, 0x04, 0x00, 0x70, 0x8F, 0xE0,
    0x1F, 0x00, 0x00, 0xFB, 0x04, 0x00, 0x70, 0x8F, 0xE0, 0x1F, 0x00, 0x00, 0xFB, 0x04, 0x00, 0x70,
    0x8F, 0xE0, 0x1F, 0x00, 0x00, 0xFB, 0x04, 0x00, 0x70, 0x8F, 0xE0, 0x1F, 0x00, 0x00, 0xFB, 0x04,
    0x00, 0x70, 0x8F, 0xE0, 0x1F, 0x00, 0x00, 0xFB, 0x04, 0x00, 0x70, 0x8F, 0xC0, 0x0E, 0x00, 0x00,
    0xE9, 0x03, 0x00, 0x50, 0x7E,
    // Unicode: [0x006F, o]
    0x00, 0x81, 0xED, 0xCE, 0x06, 0x00, 0x20, 0xFD, 0xCF, 0xFD, 0xAF, 0x00, 0xB0, 0xAF, 0x01, 0x30,
    0xFD, 0x07, 0xF3, 0x1E, 0x00, 0x00, 0xF5, 0x0D, 0xF7, 0x0A, 0x00, 0x00, 0xE0, 0x2F, 0xF9, 0x07,
    0x00, 0x00, 0xC0, 0x4F, 0xFA, 0x07, 0x00, 0x00, 0xB0, 0x5F, 0xFA, 0x07, 0x00, 0x00, 0xC0, 0x4F,
    0xF8, 0x09, 0x00, 0x00, 0xE0, 0x2F, 0xF4, 0x1E, 0x00, 0x00, 0xF4, 0x0E, 0xC0, 0xAF, 0x01, 0x30,
    0xFD, 0x07, 0x30, 0xFE, 0xCE, 0xFD, 0xBF, 0x00, 0x00, 0x81, 0xFD, 0xCE, 0x07, 0x00,
    // Unicode: [0x0072, r]
    0xD1, 0x1A, 0xEA, 0x1D, 0xF0, 0xCE, 0xCE, 0x1E, 0xD0, 0xCF, 0x02, 0x00, 0xD0, 0x3F, 0x00, 0x00,
    0xD0, 0x3F, 0x00, 0x00, 0xD0, 0x3F, 0x00, 0x00, 0xD0, 0x3F, 0x00, 0x00, 0xD0, 0x3F, 0x00, 0x00,
    0xD0, 0x3F, 0x00, 0x00, 0xD0, 0x3F, 0x00, 0x00, 0xD0, 0x3F, 0x00, 0x00, 0xD0, 0x3F, 0x00, 0x00,
    0xB0, 0x2E, 0x00, 0x00,
    // Unicode: [0x0073, s]
    0x00, 0xA3, 0xFE, 0x9D, 0x01, 0x30, 0xFF, 0xCE, 0xFE, 0x02, 0xA0, 0x9F, 0x00, 0x30, 0x00, 0xC0,
    0x4F, 0x00, 0x00, 0x00, 0xA0, 0xCF, 0x02, 0x00, 0x00, 0x30, 0xFE, 0xCF, 0x06, 0x00, 0x00, 0x81,
    0xFD, 0xCF, 0x01, 0x00, 0x00, 0x40, 0xFD, 0x09, 0x00, 0x00, 0x00, 0xF4, 0x0C, 0x00, 0x00, 0x00,
    0xF3, 0x0D, 0x70, 0x03, 0x00, 0xF9, 0x0A, 0xF1, 0xEF, 0xEC, 0xEF, 0x02, 0x30, 0xDA, 0xEF, 0x2A,
    0x00,
    // Unicode: [0x0075, u]
    0xE2, 0x0A, 0x00, 0x00, 0xE9, 0x03, 0xF3, 0x0C, 0x00, 0x00, 0xFB, 0x04, 0xF3, 0x0C, 0x00, 0x00,
    0xFB, 0x04, 0xF3, 0x0C, 0x00, 0x00, 0xFB, 0x04, 0xF3, 0x0C, 0x00, 0x00, 0xFB, 0x04, 0xF3, 0x0C,
    0x00, 0x00, 0xFB, 0x04, 0xF3, 0x0C, 0x00, 0x00, 0xFB, 0x04, 0xF3, 0x0C, 0x00, 0x00, 0xFB, 0x04,
    0xF3, 0x0C, 0x00, 0x00, 0xFB, 0x04, 0xF3, 0x0E, 0x00, 0x00, 0xFC, 0x05, 0xE0, 0x6F, 0x00, 0x90,
    0xFF, 0x05, 0x70, 0xFF, 0xBC, 0xEE, 0xFB, 0x07, 0x00, 0xD6, 0xEF, 0x2A, 0xE3, 0x06
};
