#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_Asap_Regular_32_4bpp_0[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x0030, zero]
    0x00, 0x00, 0x92, 0xFD, 0x9D, 0x03, 0x00, 0x00, 0x00, 0x60, 0xFF, 0xFF, 0xFF, 0x6F, 0x00, 0x00,
    0x00, 0xF5, 0xEF, 0x68, 0xE8, 0xFF, 0x06, 0x00, 0x10, 0xFE, 0x3E, 0x00, 0x20, 0xFD, 0x2E, 0x00,
    0x80, 0xFF, 0x05, 0x00, 0x00, 0xF4, 0x9F, 0x00, 0xD0, 0xDF, 0x00, 0x00, 0x00, 0xC0, 0xEF, 0x00,
    0xF3, 0x8F, 0x00, 0x00, 0x00, 0x70, 0xFF, 0x04, 0xF6, 0x4F, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x07,
    0xF8, 0x2F, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x0A, 0xFA, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x0B,
    0xFB, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x0C, 0xFB, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x0C,
    0xFB, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x0C, 0xFA, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x0B,
    0xF8, 0x2F, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x0A, 0xF6, 0x4F, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x07,
    0xF3, 0x8F, 0x00, 0x00, 0x00, 0x70, 0xFF, 0x04, 0xD0, 0xDF, 0x00, 0x00, 0x00, 0xC0, 0xEF, 0x00,
    0x80, 0xFF, 0x05, 0x00, 0x00, 0xF4, 0x9F, 0x00, 0x10, 0xFE, 0x2E, 0x00, 0x20, 0xFD, 0x2E, 0x00,
    0x00, 0xF5, 0xEF, 0x58, 0xE8, 0xFF, 0x06, 0x00, 0x00, 0x60, 0xFF, 0xFF, 0xFF, 0x6F, 0x00, 0x00,
    0x00, 0x00, 0x92, 0xFD, 0x9D, 0x03, 0x00, 0x00,
    // Unicode: [0x0031, one]
    0x00, 0x00, 0x62, 0xC9, 0x2E, 0x00, 0x00, 0x00, 0x72, 0xEA, 0xFF, 0xFF, 0x4F, 0x00, 0x00, 0x00,
    0xFA, 0xFF, 0xFF, 0xFF, 0x4F, 0x00, 0x00, 0x00, 0xD7, 0x8A, 0x35, 0xF7, 0x4F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF6, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x4F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF6, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x4F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF6, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x4F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF6, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x4F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF6, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x4F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF6, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x4F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF6, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x4F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF6, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x4F, 0x00, 0x00, 0x00,
    0x51, 0x55, 0x55, 0xF9, 0x7F, 0x55, 0x55, 0x01, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x09,
    0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07,
    // Unicode: [0x0032, two]
    0x00, 0x40, 0xC9, 0xFE, 0xBE, 0x16, 0x00, 0x00, 0x30, 0xFD, 0xFF, 0xFF, 0xFF, 0xDF, 0x03, 0x00,
    0x80, 0xFF, 0x8D, 0x66, 0xD8, 0xFF, 0x1E, 0x00, 0x20, 0x6D, 0x00, 0x00, 0x00, 0xFA, 0x8F, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xEF, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0xAF, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x0D, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xE2, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x8F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x90, 0xFF, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xEF, 0x02, 0x00, 0x00,
    0x00, 0x00, 0x30, 0xFE, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD1, 0xFF, 0x07, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xFB, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFF, 0x1C, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF4, 0xEF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFE, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xC0, 0xFF, 0x4A, 0x44, 0x44, 0x44, 0x34, 0x00, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01,
    0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x01,
    // Unicode: [0x0033, three]
    0x00, 0x84, 0xEB, 0xEF, 0x9D, 0x03, 0x00, 0xB0, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xA0, 0xDF,
    0x79, 0x65, 0xE9, 0xFF, 0x06, 0x10, 0x04, 0x00, 0x00, 0x30, 0xFF, 0x0D, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xFA, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9,
    0x2F, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFE, 0x0D, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xFF, 0x04, 0x00,
    0x00, 0x40, 0x64, 0xFC, 0x5E, 0x00, 0x00, 0x00, 0xF3, 0xFF, 0xFF, 0x17, 0x00, 0x00, 0x00, 0xF2,
    0xFF, 0xFF, 0xDF, 0x02, 0x00, 0x00, 0x00, 0x10, 0xA4, 0xFF, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF8, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xEF,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xDF, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF5, 0xAF, 0x50, 0x02, 0x00, 0x00, 0x30, 0xFE, 0x4F, 0xF5, 0xCF, 0x68, 0x65,
    0xF9, 0xFF, 0x09, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x00, 0x20, 0xA7, 0xED, 0xEF, 0x8C, 0x02,
    0x00,
    // Unicode: [0x0034, four]
    0x00, 0x00, 0x00, 0x00, 0x00, 0xB1, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xBF,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE1,
    0xFF, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0xFE, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x60, 0xFF, 0xE5, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE2, 0xAF, 0xE0, 0xBF, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xFC, 0x1D, 0xE0, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x04, 0xE0, 0xBF, 0x00,
    0x00, 0x00, 0x00, 0xF4, 0x8F, 0x00, 0xE0, 0xBF, 0x00, 0x00, 0x00, 0x10, 0xFD, 0x0D, 0x00, 0xE0,
    0xBF, 0x00, 0x00, 0x00, 0xA0, 0xFF, 0x03, 0x00, 0xE0, 0xBF, 0x00, 0x00, 0x00, 0xF6, 0x7F, 0x00,
    0x00, 0xE0, 0xBF, 0x00, 0x00, 0x20, 0xFE, 0x0C, 0x00, 0x00, 0xE0, 0xBF, 0x00, 0x00, 0xC0, 0xEF,
    0x02, 0x00, 0x00, 0xE0, 0xBF, 0x00, 0x00, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x05,
    0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x40, 0x55, 0x55, 0x55, 0x55, 0xE5, 0xCF,
    0x55, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xE0, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xE0, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x8F, 0x00, 0x00,
    // Unicode: [0x0035, five]
    0x00, 0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0x09, 0x00, 0x00, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x0B, 0x00,
    0x00, 0xF8, 0x6F, 0x55, 0x55, 0x55, 0x02, 0x00, 0x00, 0xF9, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF9, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xFB, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xFD, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xEF, 0x8C, 0x02, 0x00, 0x00,
    0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0x53, 0x55, 0x75, 0xFB, 0xFF, 0x0B, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x30, 0xFD, 0x6F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0xCF, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0xFF, 0x02,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xFF, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0xBF, 0x00, 0x60, 0x03, 0x00, 0x00, 0x40, 0xFE, 0x6F, 0x00,
    0xF5, 0xDF, 0x68, 0x65, 0xFB, 0xFF, 0x0B, 0x00, 0xE4, 0xFF, 0xFF, 0xFF, 0xFF, 0xAF, 0x01, 0x00,
    0x10, 0xA7, 0xED, 0xEF, 0x9C, 0x03, 0x00, 0x00,
    // Unicode: [0x0036, six]
    0x00, 0x00, 0x00, 0x00, 0x81, 0x9D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFE, 0xFF, 0x01, 0x00,
    0x00, 0x00, 0x00, 0xF8, 0xFF, 0x3B, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x5E, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF7, 0xCF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x1C, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xD1, 0xEF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x10, 0xFE, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x05, 0x42, 0x34, 0x00, 0x00, 0x00,
    0xB0, 0xFF, 0xE9, 0xFF, 0xFF, 0x5D, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0x00,
    0xF3, 0xFF, 0x49, 0x01, 0x72, 0xFE, 0x5F, 0x00, 0xF4, 0x6F, 0x00, 0x00, 0x00, 0xF4, 0xDF, 0x00,
    0xF5, 0x5F, 0x00, 0x00, 0x00, 0xA0, 0xFF, 0x02, 0xF5, 0x5F, 0x00, 0x00, 0x00, 0x70, 0xFF, 0x04,
    0xF4, 0x6F, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x05, 0xF2, 0x9F, 0x00, 0x00, 0x00, 0x70, 0xFF, 0x04,
    0xD0, 0xEF, 0x01, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x70, 0xFF, 0x0A, 0x00, 0x00, 0xF9, 0x9F, 0x00,
    0x00, 0xFD, 0xDF, 0x57, 0xC7, 0xFF, 0x1D, 0x00, 0x00, 0xD2, 0xFF, 0xFF, 0xFF, 0xCF, 0x02, 0x00,
    0x00, 0x00, 0xB7, 0xFE, 0xBE, 0x06, 0x00, 0x00,
    // Unicode: [0x0037, seven]
    0xE2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x06, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x09,
    0x40, 0x55, 0x55, 0x55, 0x55, 0xC5, 0xFF, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xDF, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFE, 0x1E, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x70, 0xFF, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE1, 0xFF, 0x01, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF6, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x2F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x50, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x03, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF5, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x4F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x40, 0xFF, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xFF, 0x05, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF3, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x7F, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x20, 0xFF, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0xFF, 0x08, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF1, 0xEF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xFB, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x0038, eight]
    0x00, 0x00, 0xB5, 0xFE, 0xBE, 0x06, 0x00, 0x00, 0x00, 0xA0, 0xFF, 0xFF, 0xFF, 0xCF, 0x02, 0x00,
    0x00, 0xF9, 0xDF, 0x58, 0xC7, 0xFF, 0x0D, 0x00, 0x20, 0xFF, 0x1D, 0x00, 0x00, 0xFA, 0x6F, 0x00,
    0x50, 0xFF, 0x06, 0x00, 0x00, 0xF2, 0xAF, 0x00, 0x70, 0xFF, 0x04, 0x00, 0x00, 0xF0, 0xBF, 0x00,
    0x60, 0xFF, 0x05, 0x00, 0x00, 0xF1, 0xAF, 0x00, 0x30, 0xFF, 0x0B, 0x00, 0x00, 0xF7, 0x6F, 0x00,
    0x00, 0xFB, 0xBF, 0x02, 0x50, 0xFF, 0x1E, 0x00, 0x00, 0xE2, 0xFF, 0xAF, 0xF9, 0xEF, 0x03, 0x00,
    0x00, 0x30, 0xFF, 0xFF, 0xFF, 0x2E, 0x00, 0x00, 0x00, 0xE5, 0xEF, 0xE9, 0xFF, 0xEF, 0x05, 0x00,
    0x50, 0xFF, 0x2E, 0x00, 0xB5, 0xFF, 0x5F, 0x00, 0xD0, 0xFF, 0x03, 0x00, 0x00, 0xF7, 0xEF, 0x01,
    0xF3, 0xBF, 0x00, 0x00, 0x00, 0xA0, 0xFF, 0x04, 0xF5, 0x7F, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x07,
    0xF5, 0x6F, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x07, 0xF4, 0x8F, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x06,
    0xF1, 0xDF, 0x00, 0x00, 0x00, 0xB0, 0xFF, 0x03, 0xB0, 0xFF, 0x08, 0x00, 0x00, 0xF7, 0xCF, 0x00,
    0x30, 0xFE, 0xCF, 0x57, 0xB6, 0xFF, 0x4F, 0x00, 0x00, 0xD4, 0xFF, 0xFF, 0xFF, 0xEF, 0x05, 0x00,
    0x00, 0x10, 0xB7, 0xFE, 0xCE, 0x17, 0x00, 0x00,
    // Unicode: [0x0039, nine]
    0x00, 0x00, 0xA5, 0xFD, 0xCE, 0x17, 0x00, 0x00, 0x00, 0xB1, 0xFF, 0xFF, 0xFF, 0xDF, 0x03, 0x00,
    0x00, 0xFC, 0xDF, 0x57, 0xC7, 0xFF, 0x1E, 0x00, 0x70, 0xFF, 0x1B, 0x00, 0x00, 0xF8, 0x8F, 0x00,
    0xD0, 0xEF, 0x01, 0x00, 0x00, 0xD0, 0xEF, 0x00, 0xF2, 0x9F, 0x00, 0x00, 0x00, 0x70, 0xFF, 0x03,
    0xF3, 0x8F, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x06, 0xF3, 0x8F, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x07,
    0xF1, 0xCF, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x07, 0xB0, 0xFF, 0x05, 0x00, 0x00, 0x50, 0xFF, 0x06,
    0x40, 0xFF, 0x8F, 0x02, 0x41, 0xE8, 0xFF, 0x04, 0x00, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01,
    0x00, 0x40, 0xFD, 0xFF, 0xEF, 0xE9, 0xCF, 0x00, 0x00, 0x00, 0x20, 0x44, 0x03, 0xF4, 0x8F, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x0A, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xD1, 0xEF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x6F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xB1, 0xFF, 0x09, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFD, 0xAF, 0x00, 0x00, 0x00,
    0x00, 0x30, 0xFA, 0xFF, 0x09, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xFF, 0x6E, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x80, 0x9E, 0x02, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x003F, question]
    0x20, 0xB7, 0xED, 0xDF, 0x4A, 0x00, 0x00, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0x0A, 0x00, 0xF4, 0xCF,
    0x68, 0xB8, 0xFF, 0x9F, 0x00, 0x50, 0x02, 0x00, 0x00, 0xF5, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00,
    0xA0, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFF, 0x08, 0x00, 0x00, 0x00, 0x00, 0x90, 0xFF,
    0x07, 0x00, 0x00, 0x00, 0x00, 0xE1, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x9F, 0x00, 0x00,
    0x00, 0x00, 0x80, 0xFF, 0x1C, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xDF, 0x01, 0x00, 0x00, 0x00, 0x60,
    0xFF, 0x1D, 0x00, 0x00, 0x00, 0x00, 0xF2, 0xEF, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x4F, 0x00,
    0x00, 0x00, 0x00, 0x10, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x05, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x78, 0x02, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xFF, 0x07,
    0x00, 0x00, 0x00, 0x00, 0xA0, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x70, 0xEF, 0x05, 0x00, 0x00,
    0x00
};
