// Autogenerated, do not edit

#include <fonts/GeneratedFont.hpp>

FONT_TABLE_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::GlyphNode glyphs_Asap_Regular_24_4bpp[] FONT_TABLE_LOCATION_FLASH_ATTRIBUTE =
{
    {     0, 0x0020,   0,   0,   0,   0,   6,   0,   0, 0x00 },
    {     0, 0x0030,  12,  17,  17,   0,  13,   0,   0, 0x00 },
    {   102, 0x0031,  11,  17,  17,   1,  13,   0,   0, 0x00 },
    {   204, 0x0032,  11,  17,  17,   1,  13,   0,   0, 0x00 },
    {   306, 0x0033,  11,  17,  17,   1,  13,   0,   0, 0x00 },
    {   408, 0x0034,  13,  17,  17,   0,  13,   0,   0, 0x00 },
    {   527, 0x0035,  11,  17,  17,   1,  13,   0,   0, 0x00 },
    {   629, 0x0036,  11,  17,  17,   1,  13,   0,   0, 0x00 },
    {   731, 0x0037,  11,  17,  17,   1,  13,   0,   0, 0x00 },
    {   833, 0x0038,  11,  17,  17,   1,  13,   0,   0, 0x00 },
    {   935, 0x0039,  11,  17,  17,   1,  13,   0,   0, 0x00 },
    {  1037, 0x003F,  10,  17,  17,   1,  11,   0,   0, 0x00 },
    {  1122, 0x0042,  12,  17,  17,   2,  14,   0,   0, 0x00 },
    {  1224, 0x004E,  14,  17,  17,   2,  17,   0,   0, 0x00 },
    {  1343, 0x0062,  11,  18,  18,   2,  14,   0,   0, 0x00 },
    {  1451, 0x0065,  11,  13,  13,   1,  13,   0,   0, 0x00 },
    {  1529, 0x0066,   7,  18,  18,   1,   8,   0,   0, 0x00 },
    {  1601, 0x006C,   5,  18,  18,   2,   7,   0,   0, 0x00 },
    {  1655, 0x006D,  18,  13,  13,   1,  20,   0,   0, 0x00 },
    {  1772, 0x006F,  12,  13,  13,   1,  14,   0,   0, 0x00 },
    {  1850, 0x0072,   8,  13,  13,   1,   9,   0,   0, 0x00 },
    {  1902, 0x0073,   9,  13,  13,   0,  10,   0,   0, 0x00 },
    {  1967, 0x0075,  11,  13,  13,   1,  13,   0,   0, 0x00 }
};

// Asap_Regular_24_4bpp
extern const touchgfx::GlyphNode glyphs_Asap_Regular_24_4bpp[];
extern const uint8_t unicodes_Asap_Regular_24_4bpp_0[];
extern const uint8_t* const unicodes_Asap_Regular_24_4bpp[] =
{
    unicodes_Asap_Regular_24_4bpp_0
};
extern const touchgfx::KerningNode kerning_Asap_Regular_24_4bpp[];
touchgfx::GeneratedFont& getFont_Asap_Regular_24_4bpp();

touchgfx::GeneratedFont& getFont_Asap_Regular_24_4bpp()
{
    static touchgfx::GeneratedFont Asap_Regular_24_4bpp(glyphs_Asap_Regular_24_4bpp, 23, 24, 0, 4, 1, 0, 0, unicodes_Asap_Regular_24_4bpp, kerning_Asap_Regular_24_4bpp, 63, 0, 0);
    return Asap_Regular_24_4bpp;
}
