// Autogenerated, do not edit

#include <fonts/GeneratedFont.hpp>

FONT_TABLE_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::GlyphNode glyphs_Asap_Regular_32_4bpp[] FONT_TABLE_LOCATION_FLASH_ATTRIBUTE =
{
    {     0, 0x0030,  15,  23,  23,   1,  17,   0,   0, 0x00 },
    {   184, 0x0031,  15,  23,  23,   1,  17,   0,   0, 0x00 },
    {   368, 0x0032,  15,  23,  23,   1,  17,   0,   0, 0x00 },
    {   552, 0x0033,  14,  23,  23,   1,  17,   0,   0, 0x00 },
    {   713, 0x0034,  17,  23,  23,   0,  17,   0,   0, 0x00 },
    {   920, 0x0035,  15,  23,  23,   1,  17,   0,   0, 0x00 },
    {  1104, 0x0036,  15,  23,  23,   1,  17,   0,   0, 0x00 },
    {  1288, 0x0037,  15,  23,  23,   1,  17,   0,   0, 0x00 },
    {  1472, 0x0038,  15,  23,  23,   1,  17,   0,   0, 0x00 },
    {  1656, 0x0039,  15,  23,  23,   1,  17,   0,   0, 0x00 },
    {  1840, 0x003F,  13,  23,  23,   1,  14,   0,   0, 0x00 }
};

// Asap_Regular_32_4bpp
extern const touchgfx::GlyphNode glyphs_Asap_Regular_32_4bpp[];
extern const uint8_t unicodes_Asap_Regular_32_4bpp_0[];
extern const uint8_t* const unicodes_Asap_Regular_32_4bpp[] =
{
    unicodes_Asap_Regular_32_4bpp_0
};
extern const touchgfx::KerningNode kerning_Asap_Regular_32_4bpp[];
touchgfx::GeneratedFont& getFont_Asap_Regular_32_4bpp();

touchgfx::GeneratedFont& getFont_Asap_Regular_32_4bpp()
{
    static touchgfx::GeneratedFont Asap_Regular_32_4bpp(glyphs_Asap_Regular_32_4bpp, 11, 32, 0, 4, 1, 0, 0, unicodes_Asap_Regular_32_4bpp, kerning_Asap_Regular_32_4bpp, 63, 0, 0);
    return Asap_Regular_32_4bpp;
}
