/* DO NOT EDIT THIS FILE */
/* This file is autogenerated by the text-database code generator */

#include <stdint.h>
#include <touchgfx/Unicode.hpp>

extern const uint32_t indicesGb[];

TEXT_LOCATION_FLASH_PRAGMA
KEEP extern const uint32_t indicesGb[] TEXT_LOCATION_FLASH_ATTRIBUTE =
{
    18, // T_particles_wheel_selector_background
    18, // T_particles_wheel_selector_center
    0  // T_SingleUseId1
};
